# Copiá esto a un archivo .env.local y colocá tus credenciales de Firebase y WhatsApp
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Teléfono en formato internacional sin '+' ni espacios, ej: 5492625XXXXXX
VITE_WHATSAPP_PHONE=
